# FitnessAppMVC

./: FitnessAppMVC.sln  README.md
FitnessApp.Data/: FitnessApp.Data.csproj  FitnessAppDbContext.cs
FitnessApp.Data/Migrations/: 20241111081714_InitialDb.Designer.cs  20241111081714_InitialDb.cs  20241111101119_LicenseNumberPropertyInstructor.Designer.cs  20241111101119_LicenseNumberPropertyInstructor.cs  20241112090757_AddFirstLicenseNumberManually.Designer.cs  20241112090757_AddFirstLicenseNumberManually.cs  20241112113420_Scaffolding.Designer.cs  20241112113420_Scaffolding.cs  20241113101955_RemoveDurationProperty.Designer.cs  20241113101955_RemoveDurationProperty.cs  20241113102124_DurationPropertyInt.Designer.cs  20241113102124_DurationPropertyInt.cs  20241113113310_StatusToBool.Designer.cs  20241113113310_StatusToBool.cs  20241115080849_RemoveStatusTable.Designer.cs  20241115080849_RemoveStatusTable.cs  20241120104735_RemovePrimaryKeysFromBookingModel.Designer.cs  20241120104735_RemovePrimaryKeysFromBookingModel.cs  20241120205343_AddAdditionPropertyToFitnessClass.Designer.cs  20241120205343_AddAdditionPropertyToFitnessClass.cs  20241125094403_StatusModel.Designer.cs  20241125094403_StatusModel.cs  20241125104426_FixReviewProperties.Designer.cs  20241125104426_FixReviewProperties.cs  20241129094637_addIsApprovedProperty.Designer.cs  20241129094637_addIsApprovedProperty.cs  20241202150400_AddIsApprovedPropertyToReview.Designer.cs  20241202150400_AddIsApprovedPropertyToReview.cs  20241202152654_AddInstructorPropertyToApplicatioUser.Designer.cs  20241202152654_AddInstructorPropertyToApplicatioUser.cs  20241204090758_Fixes.Designer.cs  20241204090758_Fixes.cs  20241209185337_SeedBaseFitnessClasses.Designer.cs  20241209185337_SeedBaseFitnessClasses.cs  20241211165918_fixAdmin.Designer.cs  20241211165918_fixAdmin.cs  FitnessAppDbContextModelSnapshot.cs
FitnessApp.Data/Repository/: BaseRepository.cs
FitnessApp.Data/Repository/Contracts/: IRepository.cs
FitnessApp.Data/SeedDb/: CategoryConfiguration.cs  FitnessClassConfiguration.cs  InstructorConfiguration.cs  SeedData.cs  StatusConfiguration.cs  UserClaimsConfiguration.cs  UserConfiguration.cs
FitnessApp.Services.Data/: BaseService.cs  Class1.cs  FitnessApp.Services.Data.csproj  FitnessClassService.cs  FitnessClassStatusUpdateService.cs  InstructorService.cs  LicenseGeneratorService.cs  NumberGenerationBackgroundService.cs  UserService.cs
FitnessApp.Services.Data/Contracts/: IBaseService.cs  IFitnessClassService.cs  IInstructorService.cs  ILicenseGeneratorService.cs  IUserService.cs
FitnessApp.Services.Data/Licenses/: localLicenseNumbers.json
FitnessApp.Web/: FitnessApp.Web.csproj  Program.cs  appsettings.json
FitnessApp.Web.ViewModels/: ErrorViewModel.cs  FitnessApp.Web.ViewModels.csproj
FitnessApp.Web.ViewModels/Attributes/: DateTimeFormatAttribute.cs
FitnessApp.Web.ViewModels/Booking/: BookingViewModel.cs
FitnessApp.Web.ViewModels/Category/: FitnessClassCategoryServiceModel.cs
FitnessApp.Web.ViewModels/FitnessClass/: AllFitnessClassQueryModel.cs  FitnessClassCancelViewModel.cs  FitnessClassDeleteViewModel.cs  FitnessClassDetailsServiceModel.cs  FitnessClassFormModel.cs  FitnessClassIndexServiceModel.cs  FitnessClassInstructorViewModel.cs  FitnessClassQueryServiceModel.cs  FitnessClassReviewFormModel.cs  FitnessClassServiceModel.cs
FitnessApp.Web.ViewModels/FitnessClass/Contracts/: IFitnessClassModel.cs
FitnessApp.Web.ViewModels/FitnessClass/Enumerators/: FitnessClassSorting.cs
FitnessApp.Web.ViewModels/FitnessClass/Extensions/: ModelExtensions.cs
FitnessApp.Web.ViewModels/Instructor/: BecomeInstructorFormModel.cs  InstructorEditBiographyFormModel.cs  InstructorEditSpecializationsFormModel.cs  InstructorRateFormModel.cs  InstructorServiceModel.cs  InstructorViewModel.cs  MyClassesInstructorViewModel.cs
FitnessApp.Web.ViewModels/Review/: ReviewViewModel.cs
FitnessApp.Web.ViewModels/User/: UserServiceModel.cs
FitnessApp.Web/Areas/Admin/Components/: AdminMenuComponent.cs  AdminMenuComponents.cs
FitnessApp.Web/Areas/Admin/Controllers/: AdminBaseController.cs  BookingController.cs  FitnessClassController.cs  HomeController.cs  ReviewController.cs  UserController.cs
FitnessApp.Web/Areas/Admin/Views/: _ViewImports.cshtml
FitnessApp.Web/Areas/Admin/Views/Booking/: All.cshtml
FitnessApp.Web/Areas/Admin/Views/FitnessClass/: Approve.cshtml
FitnessApp.Web/Areas/Admin/Views/Home/: DashBoard.cshtml
FitnessApp.Web/Areas/Admin/Views/Review/: All.cshtml
FitnessApp.Web/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveFitnessClassPartial.cshtml  _Layout.cshtml
FitnessApp.Web/Areas/Admin/Views/User/: All.cshtml
FitnessApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+1 more)
FitnessApp.Web/Attributes/: MustBeInstructorAttribute.cs  NotAnInstructorAttribute.cs
FitnessApp.Web/Components/: MainMenuComponents.cs
FitnessApp.Web/Controllers/: BaseController.cs  FitnessClassController.cs  HomeController.cs  InstructorController.cs  LicenseController.cs  UserController.cs
FitnessApp.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
FitnessApp.Web/FitnessApp/FitnessApp.Services.Data/Licenses/: localLicenseNumbers.json
FitnessApp.Web/Views/: _ViewImports.cshtml
FitnessApp.Web/Views/FitnessClass/: Add.cshtml  All.cshtml  BookedClasses.cshtml  CancelClass.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  MyBookedClasses.cshtml  MyClasses.cshtml  ReviewClass.cshtml
FitnessApp.Web/Views/Home/: Error400.cshtml  Error401.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml
FitnessApp.Web/Views/Instructor/: Become.cshtml  EditBiography.cshtml  EditSpecializations.cshtml  InstructorShowcase.cshtml
FitnessApp.Web/Views/Shared/: _FitnessClassFormPartial.cshtml  _FitnessClassInstructorPartial.cshtml  _FitnessClassPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ReviewPartial.cshtml
FitnessApp.Web/Views/User/: RateInstructor.cshtml
(+20 files in other folders)
